NEXT_PUBLIC_WORDPRESS_SITE_URL="https://api.holivoo.com"


NEXT_PUBLIC_WORDPRESS_SITE_URL="https://holivoo.com"
BACKEND_URL="http://localhost:9100/api"
NEXT_PUBLIC_ACCENT_COLOR="#000"
NEXT_PUBLIC_HEADER_LOGO="./site-black-logo.png"
NEXT_PUBLIC_FOOTER_LOGO="./site-black-logo.png"
NEXT_PUBLIC_SIDENAV_LOGO="./site-black-logo.png"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=G-W306FW6576
NEXT_PUBLIC_GOOGLE_ADS=ca-pub-1992640305654571
NEXT_PUBLIC_APP_SITE_DESCRIPTION="THE ULTIMATE TRAVEL HUB"
NEXT_PUBLIC_ACCENT_COLOR="#ff5e28"
SITE_NAME="NEWSBLOQ"


# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=